# Versus.maui

./: .editorconfig  .gitmodules  Versus.sln
.github/workflows/: dotnet.yml
src/Versus.ApiClient.Console/: Program.cs  Versus.ApiClient.Console.csproj
src/Versus.App/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Versus.App.csproj  _Imports.razor
src/Versus.App/Components/Auth/: AuthIndex.razor  AuthIndex.razor.css
src/Versus.App/Components/Auth/Components/: LoginPanel.razor  RegisterPanel.razor
src/Versus.App/Components/Layout/: EmptyLayout.razor  NavMenu.razor
src/Versus.App/Components/LoginAndRegister/: LoginAndRegisterIndex.razor  LoginAndRegisterIndex.razor.css
src/Versus.App/Components/LoginAndRegister/Components/: RegisterPanel.razor.css
src/Versus.App/Resources/Localization/: AppStrings.Designer.cs  AppStrings.en.resx  AppStrings.pl.resx  AppStrings.resx
src/Versus.App/wwwroot/: index.html
src/Versus.Core/: ExampleJsInterop.cs  Versus.Core.csproj  _Imports.razor
src/Versus.Core/Components/: Component1.razor  _Imports.razor
src/Versus.Core/Components/Auth/: AuthIndex.razor  AuthPersonalDataForm.razor
src/Versus.Core/Components/Auth/Components/: LoginPanel.razor  RegisterPanel.razor
src/Versus.Core/Components/Friends/: FriendsIndex.razor
src/Versus.Core/Components/Home/: HomeIndex.razor
src/Versus.Core/Components/HowToPlay/: HowToPlayIndex.razor
src/Versus.Core/Components/HowToPlay/Components/: Details.razor  Info.razor  Step1.razor  Step2.razor  Step3.razor  Step4.razor
src/Versus.Core/Components/Layout/: MainLayout.razor  Sidebar.razor
src/Versus.Core/Components/Matches/: MatchesIndex.razor
src/Versus.Core/Components/Matchmaking/: MatchmakingIndex.razor
src/Versus.Core/Components/Matchmaking/Components/: Pair.razor  Queue.razor
src/Versus.Core/Components/Statistics/: StatisticsIndex.razor
src/Versus.Core/Components/Statistics/Components/: DisciplineStat.razor
src/Versus.Core/Exceptions/: ApiException.cs
src/Versus.Core/Resources/Localization/: AppStrings.Designer.cs  AppStrings.de.resx  AppStrings.en.resx  AppStrings.pl.resx  AppStrings.resx
src/Versus.Core/Services/: ApiClient.cs
src/Versus.Core/Services/Countries/: Country.cs  CountryService.cs
src/Versus.Core/Services/Localization/: LanguageManager.cs
src/Versus.Core/Services/Session/: AuthPersonalDataViewModel.cs  ISession.cs  LoginViewModel.cs  RegisterViewModel.cs  SessionManager.cs  SessionManagerExtensions.cs
src/Versus.Core/wwwroot/css/: bootstrap-overrides.css  colors.css  core.css
src/Versus.Core/wwwroot/images/: VS-Matchmaking-Animation.webm
src/Versus.Mobile/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Versus.Mobile.csproj  _Imports.razor  appsettings.development.json  appsettings.json
src/Versus.Mobile/Components/: Routes.razor  _Imports.razor
src/Versus.Mobile/Components/Auth/: AuthIndex.razor  AuthIndex.razor.css
src/Versus.Mobile/Components/Auth/Components/: LoginPanel.razor  LoginPanel.razor.css  RegisterPanel.razor  RegisterPanel.razor.css
src/Versus.Mobile/Components/Layout/: EmptyLayout.razor  NavMenu.razor
src/Versus.Mobile/Resources/Localization/: AppStrings.Designer.cs  AppStrings.en.resx  AppStrings.pl.resx  AppStrings.resx
src/Versus.Mobile/Services/Session/: SecureStorageSession.cs  SecureStorageWrapper.cs
src/Versus.Mobile/wwwroot/: app.css  index.html
src/Versus.Mobile/wwwroot/css/: app.css
src/Versus.Web/: Dockerfile  Program.cs  Versus.Web.csproj  appsettings.Development.json  appsettings.json
src/Versus.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Versus.Web/Properties/: launchSettings.json
src/Versus.Web/Services/Session/: HttpStorageSession.cs  IHttpSessionExtensions.cs
