<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Versus.Core\Versus.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor"/>
    <_ContentIncludedByDefault Remove="Components\Pages\Error.razor"/>
    <_ContentIncludedByDefault Remove="Components\Pages\Home.razor"/>
    <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor"/>
    <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor"/>
    <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor"/>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css"/>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="2.0.0"/>
  </ItemGroup>

</Project>
